SECURITY_TOKEN=dsakfb
NEXT_PUBLIC_SUPABASE_URL=https://bzgkmajgvbaiodaenspk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ6Z2ttYWpndmJhaW9kYWVuc3BrIiwicm9sZSI6ImFub24iLCJpYXQiOjE2Nzk0MTA3OTQsImV4cCI6MTk5NDk4Njc5NH0.7fIKu4YlEsMIOJSFkdRPnA20SoYYbZHOt9-xcLj9NBI
DATABASE_URL="postgresql://postgres:IAiA5mnd0DSCiyxD@db.bzgkmajgvbaiodaenspk.supabase.co:5432/postgres"