SECURITY_TOKEN=dsakfb
NEXT_PUBLIC_SUPABASE_URL=https://aombubuesoqdgsaoemtj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFvbWJ1YnVlc29xZGdzYW9lbXRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzkyNzgwNDgsImV4cCI6MTk5NDg1NDA0OH0.myc0Q6hRudh-m4OUSaA4DOdC8NcHNu_KjPI9yZHbnOg